# ehcache-rest-server

./: README.md  docker-compose.yml  pom.xml
jenkins/: Jenkinsfile
src/main/assembly/: assembly.xml
src/main/docker/: Dockerfile
src/main/java/net/sf/ehcache/server/: EhcacheRestServerApp.java  JerseyConfig.java
src/main/java/net/sf/ehcache/server/endpoints/: CacheManagerResource.java  CacheResource.java  ElementResource.java
src/main/java/net/sf/ehcache/server/pojo/: Cache.java  Caches.java  Element.java
src/main/java/org/ehcache/server/rest/: EhcacheRestServerApp.java  JerseyConfig.java
src/main/java/org/ehcache/server/rest/endpoints/: CacheManagerResource.java  CacheResource.java  ElementResource.java
src/main/java/org/ehcache/server/rest/pojo/: Cache.java  Caches.java  Element.java
src/main/resources/: application.yml  bootstrap.yml  ehcache.xml
src/main/resources/static/: index.html  oauth2-redirect.html  swagger-ui.css
src/main/resources/xsds/: ehcache.xsd
src/test/java/org/ehcache/server/rest/: EhcacheRestServerAppTest.java
src/test/java/org/ehcache/server/rest/endpoints/: CacheManagerResourceTest.java
src/test/resources/: ehcache.xml
